#sidebar {
    padding: 25px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    display: grid;
    grid-template-rows: 75px 1fr 20px;
    grid-gap: 25px;

    #branding {
        text-align: center;
        display: grid;
        grid-template-rows: 1fr 1fr;

        #title {
            font-size: 24px;
            font-weight: 600;
        }

        #slogan {
            color: rgba(0, 0, 0, 0.75);
            font-size: 16px;
            font-weight: 500;
            align-self: end;
        }
    }

    #menu {
        display: grid;
        align-items: center;

        #menu-container {
            display: grid;
            grid-template-rows: repeat(4, 50px);
            grid-gap: 25px;

            width: 100%;

            .menu-item {
                color: rgba(0, 0, 0, 1);
                line-height: 50px;
                padding: 0 15px;
                border-radius: 5px;
                box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 600;

                i {
                    margin-right: 10px;
                }

                &:hover,
                &.active {
                    color: rgba(255, 255, 255, 1);
                    background-color: rgba(0, 0, 0, 1);
                    box-shadow: 0 0 0 1px rgba(0, 0, 0, 1);
                }
            }
        }
    }

    #quickies {
        display: grid;
        grid-template-columns: 1fr 1fr;

        #quickies-right {
            text-align: right;
        }

        .quickie-item {
            color: rgba(0, 0, 0, 0.5);
            text-decoration: none;
            margin-left: 10px;

            &:first-child {
                margin-left: 0;
            }

            &:hover {
                color: rgba(0, 0, 0, 1);
            }
        }
    }
}
